{
  "name": "Garage BRINCAT — Concessionnaire FIAT",
  "short_name": "Garage BRINCAT",
  "description": "Spécialiste FIAT à Castelsarrasin et Montauban — Réparation, entretien, camping-car agréé",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1C232B",
  "background_color": "#1C232B",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
